user nginx;
worker_processes 2;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  text/html;
    sendfile        on;
    keepalive_timeout  65;


    server {
        listen       80;

        # 引入定义变量指令的文件
        include /etc/nginx/conf.d/*.variable;
        # 开启压缩
        gzip on;
        # 压缩版本
        gzip_http_version 1.1;
        # 文件压缩类型
        gzip_types       text/plain text/css application/javascript application/json application/xml;
        # 设置允许压缩的页面最小字节数
        gzip_min_length 10k;
        #设置压缩比率
        gzip_comp_level 4;
        #  设置压缩缓冲区大小，此处设置为4个16K内存作为压缩结果流缓存
        gzip_buffers 4 16k;

        server_name  localhost;
        charset utf-8;
        location / {
            root    /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }

		location ~* /api/(.*) {
		     proxy_set_header Host $host;
             proxy_set_header  X-Real-IP        $remote_addr;
             proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
             proxy_set_header X-NginX-Proxy true;
		     proxy_pass  $SERVER_URL/$1$is_args$args;
		}
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
